<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:elevation="4dp"
    android:contextPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Left side - Ticket No and Issue Name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
           >

            <TextView
                android:id="@+id/ticketNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket#"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/issueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue:"
                android:textSize="14sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

          <TextView
            android:id="@+id/ticketStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
